<!DOCTYPE html>
<html>
    <head>
        <title>I wumbo, you wumbo, he she me wumbo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/6.2.1/simplepeer.min.js"></script>
        <script src="./scripts/index.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                background: rgba(0,0,0,0.1);
                border: none;
                padding: 0.5em;
            }
            textarea {
                width: 20em;
                height: 10em;
            }
            pre {
                background: rgba(0,0,0,0.1);
            }
            #info {
                position: absolute;
                text-align: right;
                right: 1em;
                left: 25em;
            }
        </style>
    </head>
    <body>
        <p id="info">If you're the initiator (if your link's got "#1" appended to it), your ID should be generated (eventually lol), give that to the other guy, and the other guy should paste that into their "other ID" box, then they should hit "connect", and then they should have their own "your ID" made. They should hand it to you and you should put it in "other ID", then you can hit connect.</p>
        <label>Your ID:</label><br/>
        <textarea id="yourId"></textarea><br/>
        <label>Other ID:</label><br/>
        <textarea id="otherId"></textarea>
        <button id="connect">connect</button><br/>

        <label>Enter Message:</label><br/>
        <textarea id="yourMessage"></textarea>
        <button id="send">send</button>
        <pre id="messages"></pre>
    </body>
</html>